<div style="border: solid 1px grey;overflow-x: hidden; overflow-y: hidden; min-height: 264px ;">
  <table class="table" style="margin: 0px">
    <tr style="height: 25px;border-bottom: 0.5px solid grey; background-color: white">
      <th scope="col" style="width: 5%" class="border-left"></th>
      <th scope="col" class="border-left ">Number</th>
      <th scope="col" class="border-left" style="width: 35%">Name</th>

      <th scope="col" class="border-left">Status</th>
      <th scope="col" class="border-left" style="width: 20%;">Customer</th>
      <th scope="col" class="border-left">Start Date</th>
      <th scope="col" class="border-left">Delete</th>
    </tr>
    <tr *ngFor="let project of projectsInPage">
      <th scope="row" class="none-border-top">
        <input class="checkbox border-left" type="checkbox" [checked]="isSelected(project)" (click)="onSelectedProjects($event,project)">
      </th>
      <td class="border-left none-border-top">{{project.numberProject}}</td>
      <td style="width: 35%" class="border-left none-border-top">{{project.nameProject}}</td>

      <td class="border-left none-border-top">{{project.status}}</td>
      <td style="width: 20%;" class="border-left none-border-top">{{project.customer}}</td>
      <td class="border-left none-border-top">{{project.startDate}}</td>
      <td class="border-left none-border-top">
        <div style="display: inline-block;">

          <div *ngIf=" project.status.toString() == 'New'">
            <button class="btn btn-light " (click)="deleteSingleProject(project)">
              <img class="delete" src="https://png.icons8.com/material/50/c0392b/waste.png"> 
            </button>
           
          </div>
          <!-- <div>
              <button class="btn btn-light ">
                  <img class="delete" src="https://png.icons8.com/material/50/3498db/edit.png"> </button>
          </div> -->
        </div>
      </td>
    </tr>

  </table>

</div>

<div *ngIf="selectedProjects.length>0">

  <div style="overflow: auto;display:block; min-height: 38px;border-bottom: 1px solid black; border-left: 1px solid black;border-right: 1px solid black  ; background-color: #f3f3f3">

    <p style="float: left; margin-top:8px; margin-left: 5px; color: blue">{{selectedProjects.length}} 
      <span *ngIf='selectedProjects.length>1'>selected items</span>
      <span *ngIf='selectedProjects.length==1'>selected item</span>
    </p>

    <button class="btn btn-light " style="float: right; margin-right:3.5%; margin-top: 4px ">
      <img class="delete" src="https://png.icons8.com/material/50/c0392b/waste.png"> </button>
    <p style="color: red; float: right;margin-top: 8px ">delete selected items</p>
  </div>
</div>
<pagination style="float: right;" [totalItems]="numberProjects()" [itemsPerPage]=5 (pageChanged)="pageChange($event)"></pagination>