<h3>New Project</h3>


<form [formGroup]="projectForm">
  <div class="form-group row" [ngClass]="displayFieldCss('numberProject')">

    <label class="col-lg-2 col-md-2">Project Number: <span [style.color]="'red'">*</span></label>
    <div class="col-lg-7 col-md-6">
      <input class="form-control " formControlName="numberProject">
      
      <app-field-error-display [displayError]="isFieldValid('numberProject')" errorMsg="Please inform your number of project" xCharactor=true>
      </app-field-error-display>
    </div>
  </div>



  <div class="form-group row" [ngClass]="displayFieldCss('nameProject')">
    <label class="col-lg-2 col-md-2">Name Project:<span [style.color]="'red'">*</span></label>
    <div class="col-lg-7 col-md-6">
      <input class="form-control " formControlName="nameProject">
      <app-field-error-display [displayError]="isFieldValid('nameProject')" errorMsg="Please inform your name" xCharactor=true>
      </app-field-error-display>
    </div>

  </div>

  <div class="form-group row" [ngClass]="displayFieldCss('customer')">
    <div class="col-lg-2 col-md-2">
      <label>Customer: <span [style.color]="'red'">*</span></label>
    </div>
    <div class="col-lg-7 col-md-6">
      <input class="form-control" formControlName="customer">
      <app-field-error-display [displayError]="isFieldValid('customer')" errorMsg="Please inform your customer" xCharactor=true>
      </app-field-error-display>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-lg-2 col-md-2">
      <label>Group:</label>
    </div>
    <div class="col-lg-2 col-md-2">
      <select class="form-control" formControlName="group" style="height:30px">
        <option *ngFor="let group of groups" [value]="group">{{group}}</option>
      </select>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-lg-2 col-md-2">
      <label>Member:</label>
    </div>
    <div class="col-lg-7 col-md-6">
      <p-chips formControlName="member"></p-chips>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-lg-2 col-md-2">
      <label>Status:
      </label>
    </div>
    <div class="col-lg-2 col-md-2">
      <select class="form-control" formControlName="status" style="height:30px">
        <option *ngFor="let item of status" [value]="item" selected="true">{{item}}</option>
      </select>
    </div>
  </div>

  <div class="row" [ngStyle]="{'margin-top':'30px'}">
    <div class="col-lg-2 col-md-2" >

      <label>Start Date: <span [style.color]="'red'">*</span></label>
    </div>
    <div class="col-lg-3 col-md-3"  [ngClass]="displayFieldCss('startDate')" >
      <p-calendar formControlName="startDate" [showIcon]="true"></p-calendar>
      <app-field-error-display [displayError]="isFieldValid('startDate')" errorMsg="Please inform your start Date" >
      </app-field-error-display>
    </div>
    <div class="col-lg-2 col-md-2">
      <label>End Date:</label>
    </div>
    <div class="col-lg-3 col-md-3">
      <p-calendar formControlName="endDate" [showIcon]="true"></p-calendar>
    </div>
  </div>



  <div class="row" [ngStyle]="{'margin-top':'38px'}">
    <div class="col-lg-3 col-md-3" >
    </div>
    <div class="col-lg-6 col-md-6">
      <button type="button" class="btn btn-light col-lg-5 col-md-5">Cancel</button>
      <div class="col-lg-2 col-md-2"></div>
      <button  class="col-lg-5 col-md-5 btn btn-primary" (click)="createProject()">Create</button>
    </div>
    <div class="col-lg-3 col-md-3">
    </div>
  </div>
 



</form>

<a routerLink="/listProject"> list project</a>

<!-- <p>{{ projectForm.value| json}}</p> -->